-- Initial Pascal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pascal
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Change Me
maintainer:          change@ufl.edu
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Pascal
  main-is:             Main.hs
  -- other-modules:       
  other-modules:       Pascal
                     , Pascal.Interpret
                     , Pascal.Parser
                     , Pascal.Lexer
                     , Pascal.Data
                     , Pascal.Base
                     , Pascal.Wrapper
  -- other-extensions:    
  build-depends:       base >=4.7
                      , bytestring
                      , array
                      , hspec

  hs-source-dirs:      src
  build-tools:         happy, alex
  default-language:    Haskell2010
  ghc-options:         -Wall
